local a,b,c=game.GetService,game,"CoreGui"
local d=a(b)("UserInputService")
if c:FindFirstChild("TestUI")then c.TestUI:Destroy()end
local e,f=true,false
local g=h or Instance.new
local h=g("ScreenGui")
h.Name="TestUI"
h.ResetOnSpawn=false
h.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
h.Parent=c
local i=g("Frame")
i.Size=UDim2.new(0,500,0,400)
i.AnchorPoint=Vector2.new(0.5,0.5)
i.Position=UDim2.new(0.5,0,0.5,0)
i.BackgroundColor3=Color3.fromRGB(40,40,40)
i.ZIndex=1
i.Active=true
i.Parent=h
local j=g("Frame")
j.Size=UDim2.new(1,0,1,0)
j.Position=UDim2.new(0,0,0,0)
j.BackgroundTransparency=1
j.ZIndex=2
j.Active=true
j.Parent=i
local k="rbxassetid://7072729990"
i.MouseEnter:Connect(function()
f=true
d.MouseIconEnabled=true
d.MouseIcon=k
end)
i.MouseLeave:Connect(function()
f=false
d.MouseIcon=""
end)
local l=g("UICorner")
l.CornerRadius=UDim.new(0,4)
l.Parent=i
local m=g("UIStroke")
m.Thickness=1.5
m.Color=Color3.fromRGB(255,255,255)
m.Parent=i
local n=g("Frame")
n.Size=UDim2.new(1,0,0,36)
n.BackgroundTransparency=1
n.ClipsDescendants=true
n.Parent=i
local o=g("Frame")
o.Size=UDim2.new(1,0,1,0)
o.BackgroundTransparency=1
o.ClipsDescendants=true
o.Parent=n
local p=g("Frame")
p.Size=UDim2.new(1,0,2,0)
p.BackgroundColor3=Color3.fromRGB(30,30,30)
p.Parent=o
local q=g("TextLabel")
q.Size=UDim2.new(0,100,1,0)
q.Position=UDim2.new(0,30,-0.24,0)
q.BackgroundTransparency=1
q.Text="CTRL Hub"
q.TextXAlignment=Enum.TextXAlignment.Left
q.TextColor3=Color3.fromRGB(220,220,220)
q.Font=Enum.Font.RobotoCondensed
q.TextSize=14
q.Parent=p
local r=g("UICorner")
r.CornerRadius=UDim.new(0,10)
r.Parent=p
local s=g("Frame")
s.Size=UDim2.new(1,0,0,1)
s.Position=UDim2.new(0,0,1,-1)
s.BackgroundColor3=Color3.fromRGB(255,255,255)
s.BorderSizePixel=0
s.Parent=n
local t=g("Frame")
t.Size=UDim2.new(0,1,1,0)
t.Position=UDim2.new(0,112,0,0)
t.BackgroundColor3=Color3.fromRGB(255,255,255)
t.BorderSizePixel=0
t.Parent=p
local u=g("Frame")
u.Size=UDim2.new(1,-128,1,0)
u.Position=UDim2.new(0,128,0,0)
u.BackgroundTransparency=1
u.Parent=p
local v={"Home","Settings","Credits"}
local w=10
local x=0
local y="Home"
local z={}
for _,A in ipairs(v)do
local B=g("TextButton")
B.Size=UDim2.new(0,80,1,-8)
B.Position=UDim2.new(0,x,0,-14)
B.BackgroundTransparency=1
B.Text=A
B.TextColor3=A==y and Color3.fromRGB(255,255,255) or Color3.fromRGB(180,180,180)
B.Font=Enum.Font.RobotoCondensed
B.TextSize=14
B.Parent=u
local C=g("Frame")
C.Size=UDim2.new(1,0,0,2)
C.Position=UDim2.new(0,0,1,-2)
C.BackgroundColor3=Color3.fromRGB(255,255,255)
C.Visible=A==y
C.Parent=B
B.MouseButton1Click:Connect(function()
y=A
for _,D in pairs(z)do
D.TextColor3=D.Text==A and Color3.fromRGB(255,255,255) or Color3.fromRGB(180,180,180)
D:FindFirstChildWhichIsA("Frame").Visible=D.Text==A
end
end)
table.insert(z,B)
x=x+80+w
end
d.InputBegan:Connect(function(E)
if E.KeyCode==Enum.KeyCode.BackSlash then
e=not e
h.Enabled=e
d.MouseIcon=""
d.MouseBehavior=Enum.MouseBehavior.Default
end
end)
local F=false
local G,H
p.InputBegan:Connect(function(E)
if E.UserInputType==Enum.UserInputType.MouseButton1 then
F=true
G=E.Position
H=i.Position
end
end)
p.InputEnded:Connect(function(E)
if E.UserInputType==Enum.UserInputType.MouseButton1 then
F=false
end
end)
d.InputChanged:Connect(function(E)
if F and E.UserInputType==Enum.UserInputType.MouseMovement then
local I=E.Position-G
i.Position=UDim2.new(H.X.Scale,H.X.Offset+I.X,H.Y.Scale,H.Y.Offset+I.Y)
end
end)
d.InputBegan:Connect(function(E)
if E.UserInputType==Enum.UserInputType.MouseButton2 and e and f then
d.MouseBehavior=Enum.MouseBehavior.Default
end
end)
d.InputEnded:Connect(function(E)
if E.UserInputType==Enum.UserInputType.MouseButton2 then
d.MouseBehavior=Enum.MouseBehavior.Default
end
end)
